<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to my plan"
        android:id="@+id/btnAddtoPlan"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddtoPlan">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainigName2"
                android:textStyle="bold"
                android:text="Training Name"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:id="@+id/trainigImage"
                android:layout_below="@id/trainigName2"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trainigLongDesc"
                android:layout_below="@id/trainigImage"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="Long Description"/>

        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

</RelativeLayout>